body
{
    text-align: center;
    font-family: 'Radio Canada', sans-serif;
    color: rgb(56, 56, 56);
    padding-top: 113px;
    text-align: center !important;
}

.position-relative2
{
    position: relative;
}

.hr
{
    width: 100%;
    height: 1px;
    background-color:rgb(214, 214, 214);
    margin: 18px 0;
}

.hr:before
{
    content: "";
    display: block;
    height: 3px !important;
    width: 40px;
    background-color: rgb(255, 213, 27);
}

.hr2
{
    width: 100%;
    height: 1px;
    background-color:rgb(214, 214, 214);
    margin: 15px 0;
}

.hr2:before
{
    content: "";
    display: block;
    height: 3px !important;
    width: 60px;
    margin: auto;
    background-color: rgb(255, 213, 27);
}

.transition
{
    transition: all .15s !important;
}

::selection
{
    background-color: #9ddcf0;
    color: #fff;
}

.item
{
    max-height: 400px !important;
    overflow: hidden;
}

.item:hover
{
    filter: brightness(80%);
    transition: all .15s !important;
}

.text-yellow
{
    color: rgb(255, 219, 61) !important;
}

.bg-dark-grey
{
    background-color: rgb(32, 32, 32) !important;
}

.container-fluid
{
    padding-right: 0;
    padding-left: 0;
}

.no-border
{
    border: none !important;
}

/* header */


.header-bg
{
    background-color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2;
    -webkit-box-shadow: 0px 8px 31px -20px rgba(152, 152, 152, 1);
    -moz-box-shadow: 0px 8px 31px -20px rgba(152, 152, 152, 1);
    box-shadow: 0px 8px 31px -20px rgba(152, 152, 152, 1);
}

.header
{
    font-size: 13px;
    padding-top: 13px;
    padding-bottom: 25px;
    position: relative;
    background-color: #fff;
}

.mobile *
{
    transition: all .3s ease-in-out;
}

.header b
{
    font-size: 14px;
}

.header .element
{
    text-align: left;
    padding-right: 20px;
    padding-left: 50px;
    padding-top: 5px;
    border-right: 2px solid rgb(240, 240, 240);
    margin-top: 10px;
    cursor: default;
    position: relative;
    display: inline-block;
}

.header .element:hover .icon
{
    color: rgb(158, 158, 158);
}

.header .icon
{
    font-size: 30px;
    color: rgb(214, 214, 214);
    position: absolute;
    top: 3px;
    left: 9px;
}

.header p
{
    color: rgb(179, 179, 179);
    margin: 0;
}

.socials
{  
    position: absolute;
    top: 32px;
    font-size: 22px;
    width: 60px;
    text-align: center;
    line-height: 30px;
}

.header .logo
{
    height: 55px;
    position: absolute;
    top: 20px;
    left: 0;
}

.right-bar
{
    text-align: right;
    padding-right: 70px;
}

.swiper
{
    height: 500px;    
}

.swiper-slide
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img
{
    width: 300px;
}

img.slider-logo
{
    margin:auto;
    width: 300px;
    position: absolute;
    top: 130px;
    z-index: 2;
}

.first-slide
{
    background-image:url('../images/slide1.jpg');
}

.second-slide
{
    background-image:url('../images/slide2.jpg');
}

.third-slide
{
    background-image:url('../images/slide3.jpg');
}

/* /header */


.main
{
    position: absolute;
    top: 50px;
    z-index: -1;
    width: 100%;
}

.main-brand
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.main-brand h1
{
    color: #fff;
    font-size: 50px;
    margin-top: 20px;
    text-shadow: 3px 3px 2px #000000;
}

.main-brand img
{
    margin-top: 7%;
    width: 20%;
    -webkit-filter: drop-shadow(5px 5px 5px #222 );
    filter: drop-shadow(5px 5px 5px #222);
}

img.background-main
{
    /*filter: blur(2px) brightness(90%);*/
}

.top-hide
{
    position: absolute;
    width: 100%;
    height: 15px;
    top: -13px;
    z-index: 1;
    background-color: #fff;
}

.bottom-hide
{
    position: absolute;
    width: 100%;
    height: 15px;
    bottom: -10px;
    background-color: #fff;
}

img.background-main:before
{
    content: "asd";
    display: block;
    width: 100%;
    height: 10px;
    background-color: red;
}

.hidden-title
{
    display: none;
    padding: 15px;
}

.shop-link
{
    color: rgb(255, 219, 61) !important;
}

.shop-link:hover
{
    border-bottom: 7px solid rgb(32, 32, 32) !important;
    color: #fff !important;
}

.nav
{
    background-color: rgb(32, 32, 32);
    font-weight: 500;
    text-transform: uppercase;
}

.nav a.link
{
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    font-size: 15px;
    padding: 30px 0;
    color: rgba(218, 218, 218, 0.842);
    border-bottom: 7px solid rgb(32, 32, 32);
}

.nav span
{
    width: 100%;
    display: inline-block;
    padding: 0 20px;
    border-right: 1px solid rgba(218, 218, 218, 0.842);
}

.nav .link:last-child span
{
    border: none !important;
}

.nav a.link:hover
{
    border-bottom: 7px solid rgb(255, 219, 61);
    color: #fff;
}

.nav .selected
{
    background-color: rgb(255, 219, 61);
    border-bottom: 7px solid rgb(255, 219, 61) !important;
    color: rgb(32, 32, 32) !important;
}

.h-back
{
    display: block;
    width: 100%;
    height: 250px;
    background-image: url('../images/stripes-light.webp');
    border-bottom: 1px solid rgb(230, 230, 230);
    border-top: 1px solid rgb(230, 230, 230);
}

.h-back h1
{
    line-height: 250px;
    font-size: 45px;
}

h2.section-header
{
    text-align: left;
    margin-top: 40px;
}

.contact input
{
    width: 100%;
    padding: 10px 15px;
    background-color: #f7f7f7;
    border-radius: 5px;
    border: 1px solid rgb(187, 187, 187);
}

.contact textarea
{
    width: 100%;
    height: 154px;
    padding: 10px 15px;
    background-color: #f7f7f7;
    border-radius: 5px;
    border: 1px solid rgb(187, 187, 187);
}

.contact button
{
    border-radius: 5px;
    background-color: rgb(255, 219, 61);
    border: 0;
    padding: 10px 25px;
    opacity: .9;
}

.contact button:hover
{
    opacity: 1;
}

.footer
{
    background-image: url('../stripes-light.webp');
    text-align: left;
    padding: 20px 0;
    border-top: 1px solid rgb(230, 230, 230);
}

.footer *
{
    transition: all .3s;
}

.footer h3
{
    font-size: 15px;
}

.footer img
{
    width: 200px;
}

.footer .element
{
    padding: 15px;
}

.footer p
{
    padding: 10px 0;
}

a.button
{
    color: rgb(56, 56, 56);
    text-decoration: none;
    background-color: rgb(255, 219, 61);
    padding: 10px 15px;
    border-radius: 5px;
    opacity: .9;
}

a.button:hover
{
    opacity: 1;
}

.footer ul
{
    padding: 0;
}

.footer li
{
    list-style-type: none;
    padding: 2px 0;
}

.footer li a, .footer li
{
    text-decoration: none;
    color: rgb(158, 158, 158);
}

.footer li a:hover
{
    text-decoration: underline;
    color: rgb(119, 119, 119);
}

a.mail
{
    color: rgb(56, 56, 56);
}

a.mail:hover
{
    text-decoration: none;
    opacity: .9;
}

.footer2
{
    background-color: rgb(32, 32, 32) !important;
    color: #fff;
    padding: 20px 10px;
}

.pricing-bar
{
    font-size: 20px;
    color: rgb(179, 179, 179) !important;
}

.pricing-bar a
{
    font-size: 16px;
}

.offer-element
{
    position: relative;
    text-align: center;
    transition: all .1s ease-in-out;
    padding: 0;
    cursor: default;
}

.offer-element
{
    display: block;
    position: relative;
    text-align: center;
    transition: all .1s ease-in-out;
    padding: 0;
    cursor: default;
    overflow: hidden;
}

.offer-element::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-image: url('../images/side-element.svg');
    background-size: auto 100%;
    transition-duration: .2s;
}

.offer-element:hover:before
{
    height: 120%;
}

a.offer-element
{
    cursor: pointer;
}

.not-before::before
{
    display: none !important;
}

.not-before img
{
    filter: brightness(80%) !important;
}

.offer-element:hover
{
    /*transform: scale(1.02);
    -webkit-box-shadow: 0px 0px 23px 0px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 0px 23px 0px rgba(66, 68, 90, 1);
    box-shadow: 0px 0px 23px 0px rgba(66, 68, 90, 1);*/
}

.offer-element img
{
    filter: brightness(50%);
    -webkit-box-shadow: 0px 8px 31px -20px rgba(152, 152, 152, 1);
    -moz-box-shadow: 0px 8px 31px -20px rgba(152, 152, 152, 1);
    box-shadow: 0px 8px 31px -20px rgba(152, 152, 152, 1);
}

.offer-element h2
{
    transition: all .1s ease-in-out;
    position: absolute;
    top: 65px;
    width: 100%;
    color: #fff;
    text-shadow: 1px 1px 2px #000000;
    font-size: 30px !important;
    z-index: 2;
}

.offer-element:hover h2
{
    font-size: 32px !important;
}

.offer-bar img
{
    width: 100%;
}

.offer-bar h2
{
    margin: 0;
    font-size: 18px;
    padding: 10px 0;
    text-transform: uppercase;
}

.offer-bar h2 a
{
    color: rgb(56, 56, 56);
    text-decoration: none;
}

.offer-bar a
{
    text-decoration: none;
    font-weight: 500;
}

.offer-bar p
{
    margin-bottom: 5px;
}

.offer-bar
{
    text-align: left;
}

.mobile
{
    text-align: center;
    font-size: 35px;
    z-index: 6;
    height: 1px;
}

.mobile #switch i
{
    z-index: 6;
    position: fixed;
    right: 22px;
    font-size: 30px;
    top: 20px;
}

.nav-mobile
{
    position: fixed;
    top: 65px;
    width: 100%;
    z-index: 10;
    text-align: center;
    padding: 10px 20px;
    height: 0;
    opacity: 0;
    overflow: hidden;
    -webkit-box-shadow: 0px 8px 31px -20px rgba(152, 152, 152, 1);
    -moz-box-shadow: 0px 8px 31px -20px rgba(152, 152, 152, 1);
    box-shadow: 0px 8px 31px -20px rgba(152, 152, 152, 1);
}

.nav-mobile a
{
    font-size: 19px;
    display: block;
    padding: 3px;
    color: #000;
    text-decoration: none;
    text-align: left;
}

.nav-mobile a.under
{
    font-size: 17px;
    padding-left: 20px;
}

.mobile
{
    display: none;
}

.small-hr
{
    margin: 8px 0;
}

.main-about
{
    margin: 40px 0;
    text-align: left;
}

.main-about p
{
    text-align: justify;
}


.gallery img
{
    width: 400px;
    margin: 10px;
    transition: all .3s;
}

.gallery img:hover
{
    opacity: .75;
}


.main-mobile
{
    overflow: hidden;
    display: none;
}

.main-mobile .logo
{
    width: 200px;
    margin-top: 200px;
}

.main-mobile img.bg
{
    filter: blur(2px) brightness(90%);
}

.main-mobile .w-100
{
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center !important;
    color: #fff;
    padding: 0 10px;
    text-shadow: 1px 1px 2px #000000;
}

.response
{
    height: 29px;
    padding: 2px;
}

.responses
{
    height: 29px;
}

.realizations, .rents
{
    text-align: left !important;
}

a.contact-with-us
{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 5px 15px;
    font-size: 20px;
    background-color: rgb(32, 32, 32);
    transition-duration: .2s;
}

a.contact-with-us:hover
{
    color: rgb(255, 213, 27);
}

.main-page-header
{
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    width: 560px;
    padding-bottom: 40px;
    padding-top: 30px;
    color: #fff;
    text-shadow: 1px 1px 4px #000000;
    border: 6px solid rgb(255, 219, 61);
    background-color: rgba(0, 0, 0, 0.363);
    border-radius: 3px;
}

.main-page-header h1
{
    font-size: 80px;
    margin: 0;
}

.main-page-header p
{
    margin: 0;
}

@media screen and (min-width:1921px)
{
    .swiper-slide
    {
        background-size: 100%;
    }
}


@media screen and (max-width:1399px)
{
    .offer-element h2
    {
        top: 55px !important;
        font-size: 25px !important;
    }

    .offer-element:hover h2
    {
        font-size: 27px !important;
    }
}

@media screen and (max-width:1199px)
{
	.main-brand h1
    {
        font-size: 40px;
    }

    .offer-element h2
    {
        top: 45px !important;
        font-size: 20px !important;
    }

    .offer-element:hover h2
    {
        font-size: 22px !important;
    }
}

@media screen and (max-width:991px)
{
    .first-slide
    {
        background-position: 35%;
    }

    .second-slide
    {
        background-position: 5% 0;
    }

    .third-slide
    {
        background-position: 77% 0;
    }

    .main-page-header
    {
        margin-top: 150px;
        width: 280px;
        padding-bottom: 20px;
        padding-top: 10px;
    }

    .main-page-header h1
    {
        font-size: 40px;
    }

    .position-relative2
    {
        position: static !important;
    }

    .header .logo
    {
        height: 55px;
        padding: 5px 0;
        margin-left: 2px;
    }

    .mobile
    {
        display: block;
    }

    .pricing-bar .col-12:first-child
    {
        padding-bottom: 20px;
    }

    .main-brand h1
    {
        font-size: 30px !important;
    }

	.socials
    {
        position: static;
        width: 100%;
    }

    .header .element
    {
        display: block;
        border-right: none !important;
    }
    
    .header .logo
    {
        position: static;
        float: left;
    }

    .nav
    {
        display: none;
    }

    .main
    {
        position: static;
    }

    .h-back
    {
        height: 150px;
    }

    .h-back h1
    {
        line-height: 150px;
    }

    .right-bar
    {
        padding-right: 0;
        display: none;
    }

    .logo-nav
    {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #fff;
        z-index: 3;
        padding-top: 7px;
        padding-bottom: 7px;
        -webkit-box-shadow: 0px 8px 31px -20px rgba(152, 152, 152, 1);
        -moz-box-shadow: 0px 8px 31px -20px rgba(152, 152, 152, 1);
        box-shadow: 0px 8px 31px -20px rgba(152, 152, 152, 1);
    }

    .header
    {
        padding-top: 0;
        padding-bottom: 0;
    }

    .header-bg
    {
        position: static;
    }

    body
    {
        padding-top: 74px;
    }

    .offer-element h2
    {
        top: 140px !important;
        font-size: 40px !important;
    }

    .offer-element:hover h2
    {
        font-size: 27px !important;
    }

    .offer-element:hover
    {
        transform: scale(1);
        -webkit-box-shadow: none;
    }
}

@media screen and (max-width:767px)
{
    .main-brand h1
    {
        display: none;
    }

    .main-brand img
    {
        margin-top: 6%;
        width: 40%;
    }

    .hidden-title
    {
        display: none;
    }

    .background-main
    {
        display: none;
    }

    .main-brand
    {
        display: none;
    }

    .main-mobile
    {
        display: block;
    }

    .offer-element h2
    {
        top: 28% !important;
        font-size: 170% !important;
    }

    .offer-element:hover h2
    {
        font-size: 170% !important;
    }

    .offer-element:hover:before
    {
        height: 100%;
    }
}

@media screen and (max-width:499px)
{
    .first-slide
    {
        background-image:url('../images/slide1Mobile.jpg') !important;
    }

    .second-slide
    {
        background-image:url('../images/slide2Mobile.jpg') !important;
    }
}



body::-webkit-scrollbar
{
	width: 10px;
	height: 10px;
}

body::-webkit-scrollbar-track
{
	background-color: #fff;
}

body::-webkit-scrollbar-thumb
{
	background-color: rgb(32, 32, 32);
}

body::-webkit-scrollbar-thumb:hover
{
	background-color: rgb(63, 63, 63);
}